<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body {
	  height: 100%;
	  width: 100%;
	  font-size:2vw;
	  font-family: Impact, Charcoal, sans-serif;
	  background-color:black;
	  color:gray;
      }
      .box {
	  height: 100%;
	  width: 100%;
	  display: flex;
	  flex-flow: column nowrap;
	  justify-content: center;
      }
      .div1 {
	  height: 100%;
	  width: 100%;
	  display: flex;
	  flex-flow: row nowrap;
	  justify-content: space-evenly;
	  align-content: center;
	  align-items: center;
      }
      .div2 {
	  height: 100%;
	  width: 100%;
	  display: flex;
	  flex-flow: row nowrap;
	  justify-content: space-around;
	  align-content: center;
	  align-items: center;
      }
      .div11 {
	  order: 1;
	  flex: 0 1 auto;
	  align-self: auto;
	  min-width: 0;
	  min-height: auto;
      }
      .div12 {
	  order: 2;
	  flex: 0 1 auto;
	  align-self: auto;
	  min-width: 0;
	  min-height: auto;
      }
      .div13 {
	  order: 3;
	  flex: 0 1 auto;
	  align-self: auto;
	  min-width: 0;
	  min-height: auto;
      }
      .div21 {
	  order: 1;
	  flex: 0 1 auto;
	  align-self: auto;
	  min-width: 0;
	  min-height: auto;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="div1">
	<div class="div11">improvise</div>
	<div class="div12">adapt</div>
	<div class="div13">overcome</div>
      </div>
      <div class="div2">
	<div class="div21">tuomas.siren@tuomassirenconsulting.com</div>
      </div>
    </div>
  </body>
</html>
